<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="@dimen/item_margin_left"
        android:layout_marginTop="@dimen/item_margin_left"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:paddingTop="@dimen/item_padding_top_bottom" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/item_padding_left_right"
            android:paddingRight="@dimen/item_padding_left_right" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/person_second_image"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/item_profile_info_padd" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pratima Raj"
                    android:textSize="@dimen/item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="25 hour ago"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Please Follow and like my pics i will sure accept your Friend Request but good Comments only.otherwise i Will block,Thanks"
            android:paddingLeft="@dimen/item_status_pad_left_right"
            android:paddingRight="@dimen/item_status_pad_left_right"
            android:paddingTop="@dimen/item_status_pad_top" />

        <ImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/person_second_image"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>